{
  "name": "demo-subasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuria-marmol/demo-subasta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuria-marmol/demo-subasta/issues"
  },
  "homepage": "https://github.com/nuria-marmol/demo-subasta#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "vue": "^3.2.31"
  }
}
